{
  "outputDirectory": ".next",
  "crons": [
    {
      "path": "/api/cron/process-waivers",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/check-incomplete-lineups",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/advance-beta-seasons",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/sync-rosters",
      "schedule": "0 10 * * 1"
    },
    {
      "path": "/api/cron/ingest-live-stats",
      "schedule": "0/30 22-4 * * *"
    },
    {
      "path": "/api/cron/advance-live-seasons",
      "schedule": "0 5 * * *"
    }
  ]
}
